---

- name: (logging) Apply config file
  template:
    src: rsyslog.conf.j2
    dest: /etc/rsyslog.d/slapd.conf

- name: (logging) Restart rsyslog service
  service:
    name: rsyslog
    state: restarted